---
# tasks file for db
- name:  Show info about the env this host belongs to
  debug:
    msg: "This host is in {{ env }} environment!!!"

- include: install_mongo.yml
  tags: install_mongo
- include: config_mongo.yml
  tags: config_mongo
